<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>Beautifully styling your lists</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="wrapper">
	<h1>Styling your lists<small>using only CSS</small></h1>
	<h2><a href="http://www.marcofolio.net/" title="Visit Marcofolio.net">Marcofolio.net</a></h2>

	<h3>List #1 : Simple navigation <code>&lt;ul&gt;</code></h3>
	<div id="list1">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	
	<h3>List #2 : Different font for numbering <code>&lt;ol&gt;</code></h3>
	<div id="list2">
		<ol>
			<li><p><em>The Netherlands</em> is a country in Northwestern Europe, constituting the major portion of the Kingdom of the Netherlands.</p></li>
			<li><p><em>The United States of America</em> is a federal constitutional republic comprising fifty states and a federal district.</p></li>
			<li><p><em>The Philippines</em> officially known as the Republic of the Philippines, is a country in Southeast Asia with Manila as its capital city.</p></li>
			<li><p><em>The United Kingdom</em> of Great Britain and Northern Ireland is a sovereign state located off the northwestern coast of continental Europe.</p></li>
		</ol>
	</div>
	
	<h3>List #3 : Image bullets <code>&lt;ul&gt;</code></h3>
	<div id="list3">
		<ul>
			<li>Java</li>
			<li>.NET</li>
			<li>C++</li>
			<li>PHP</li>
		</ul>
	</div>

	<h3>List #4 : iPhone Style List <code>&lt;ul&gt;</code></h3>
	<div id="list4">
		<ul>
			<li><a href="http://en.wikipedia.org/wiki/2004_Summer_Olympics"><strong>Toronto</strong>2004</a></li>
			<li><a href="http://en.wikipedia.org/wiki/2008_Summer_Olympics"><strong>Beijing</strong>2008</a></li>
			<li><a href="http://en.wikipedia.org/wiki/2012_Summer_Olympics"><strong>London</strong>2012</a></li>
			<li><a href="http://en.wikipedia.org/wiki/2016_Summer_Olympics"><strong>Rio de Janeiro</strong>2016</a></li>
		</ul>
	</div>
	
	<h3>List #5 : Nested lists <code>&lt;ol&gt;</code></h3>
	<div id="list5">
		<ol>
			<li>Google
				<ol>
					<li>Picasa</li>
					<li>Feedburner</li>
					<li>Youtube</li>
				</ol>
			</li>
			<li>Microsoft
				<ol>
					<li>Corel Corporation</li>
					<li>Zignals</li>
					<li>ByteTaxi</li>
				</ol>
			</li>
			<li>Yahoo!
				<ol>
					<li>Xoopit</li>
					<li>BuzzTracker</li>
					<li>MyBlogLog</li>
				</ol>
			</li>
		</ol>
	</div>
	
	<h3>List #6 : Roman numbering + inline multiline <code>&lt;ol&gt;</code></h3>
	<div id="list6">
		<ol>
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />Fusce sit amet eros ut leo consectetur fermentum eget a dui.</li>
			<li>Aenean placerat lectus tristique est tempus feugiat.<br />Vivamus interdum dapibus suscipit.<br />Donec eu adipiscing ligula.</li>
			<li>Mauris eget sapien arcu, vitae feugiat risus.<br />Phasellus neque risus, egestas tincidunt blandit vel, suscipit vitae sem.</li>
			<li>Phasellus feugiat lacus at dolor auctor volutpat.<br />Duis rhoncus sollicitudin imperdiet.</li>
		</ol>
	</div>

	<h3>List #7 : Comma separated inline list <code>&lt;ol&gt; + pseudo-element</code></h3>
	<div id="list7">
		<ul>
			<li>First inline item</li>
			<li>Second inline item</li>
			<li>Third inline item</li>
			<li class="last">Fourth inline item</li>
		</ul>
	</div>
	
	<h3>List #8 : Rotated navigation <code>&lt;ul&gt; + CSS3</code></h3>
	<div id="list8">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	
</div>
</body>
</html>